# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDB2-ABB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jorgelino/EDB2-AVL/build/
# =============================================================================
# Object build statements for EXECUTABLE target EDB2-ABB


#############################################
# Order-only phony target for EDB2-ABB

build cmake_object_order_depends_target_EDB2-ABB: phony || CMakeFiles/EDB2-ABB.dir

build CMakeFiles/EDB2-ABB.dir/src/ArvoreBuscaBinaria.cpp.o: CXX_COMPILER__EDB2-ABB_Debug /home/jorgelino/EDB2-AVL/src/ArvoreBuscaBinaria.cpp || cmake_object_order_depends_target_EDB2-ABB
  DEP_FILE = CMakeFiles/EDB2-ABB.dir/src/ArvoreBuscaBinaria.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/jorgelino/EDB2-AVL/include
  OBJECT_DIR = CMakeFiles/EDB2-ABB.dir
  OBJECT_FILE_DIR = CMakeFiles/EDB2-ABB.dir/src

build CMakeFiles/EDB2-ABB.dir/src/NoABB.cpp.o: CXX_COMPILER__EDB2-ABB_Debug /home/jorgelino/EDB2-AVL/src/NoABB.cpp || cmake_object_order_depends_target_EDB2-ABB
  DEP_FILE = CMakeFiles/EDB2-ABB.dir/src/NoABB.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/jorgelino/EDB2-AVL/include
  OBJECT_DIR = CMakeFiles/EDB2-ABB.dir
  OBJECT_FILE_DIR = CMakeFiles/EDB2-ABB.dir/src

build CMakeFiles/EDB2-ABB.dir/src/main.cpp.o: CXX_COMPILER__EDB2-ABB_Debug /home/jorgelino/EDB2-AVL/src/main.cpp || cmake_object_order_depends_target_EDB2-ABB
  DEP_FILE = CMakeFiles/EDB2-ABB.dir/src/main.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/jorgelino/EDB2-AVL/include
  OBJECT_DIR = CMakeFiles/EDB2-ABB.dir
  OBJECT_FILE_DIR = CMakeFiles/EDB2-ABB.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target EDB2-ABB


#############################################
# Link the executable EDB2-ABB

build EDB2-ABB: CXX_EXECUTABLE_LINKER__EDB2-ABB_Debug CMakeFiles/EDB2-ABB.dir/src/ArvoreBuscaBinaria.cpp.o CMakeFiles/EDB2-ABB.dir/src/NoABB.cpp.o CMakeFiles/EDB2-ABB.dir/src/main.cpp.o
  FLAGS = -std=c++14 -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/EDB2-ABB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EDB2-ABB
  TARGET_PDB = EDB2-ABB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorgelino/EDB2-AVL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorgelino/EDB2-AVL/build && /usr/bin/cmake --regenerate-during-build -S/home/jorgelino/EDB2-AVL -B/home/jorgelino/EDB2-AVL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jorgelino/EDB2-AVL/build

build all: phony EDB2-ABB

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
